# spring_and_mybatis

./: README.md  pom.xml
src/main/java/com/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/pojo/: Department.java  Employee.java  EmployeeExample.java
src/main/java/com/qfcast/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/service/: EmployeeService.java
src/main/java/com/service/impl/: EmployeeImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/: MyBatisSpringTest.java
